
export DB_NAME = documenter
export DB_USER = adminuser
export DB_USER_PASSWORD = matman020
export DB_HOST = 127.0.0.1
export DB_PORT = 5432

export SECRET_KEY = 'c=9c_qmv36k#lzqbp-*7j%0lj+roolf$h6h$0@)+jti4hxwe$$'

